[gd_scene load_steps=12 format=3 uid="uid://dg0am2b2u3lp8"]

[ext_resource type="Texture2D" uid="uid://bv1vc0r4yj82n" path="res://hud/shop/shop_bar.png" id="1_1rl5b"]
[ext_resource type="Script" path="res://hud/shop/shop.gd" id="1_80qp1"]
[ext_resource type="Resource" uid="uid://dylq1l5xucw70" path="res://resources/chickens/chicken_resources/campine/campine.tres" id="2_4x3an"]
[ext_resource type="PackedScene" uid="uid://dbrv8vfp6581n" path="res://hud/image_button/image_button.tscn" id="2_vktti"]
[ext_resource type="Texture2D" uid="uid://bgxg1twjeyi0h" path="res://hud/shop/decoration_button.png" id="3_1q3ns"]
[ext_resource type="Resource" uid="uid://bl6731dk2fo32" path="res://resources/chickens/chicken_resources/rhode_island_red/rhode_island_red.tres" id="3_me63v"]
[ext_resource type="Resource" uid="uid://bs0gnvqfmei52" path="res://resources/decorations/potted_plant/potted_plant.tres" id="4_tvhmx"]
[ext_resource type="PackedScene" uid="uid://f7kb8pxu0gtt" path="res://hud/shop/frame/frame.tscn" id="5_e2mli"]
[ext_resource type="Resource" uid="uid://xsrj0pqv6aek" path="res://resources/decorations/hay_bale/hay_bale.tres" id="5_hhtl0"]
[ext_resource type="Texture2D" uid="uid://dyxiqtpfehkco" path="res://hud/shop/shop_background.png" id="5_m2k3h"]
[ext_resource type="Texture2D" uid="uid://dbex2rq4ulmma" path="res://hud/shop/shop_background_border.png" id="6_5m5bl"]

[node name="Shop" type="Control" node_paths=PackedStringArray("_frames")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_80qp1")
_chicken_resources = Array[Resource("res://resources/chickens/chicken.gd")]([ExtResource("3_me63v"), ExtResource("2_4x3an")])
_decoration_resources = Array[Resource("res://resources/decorations/decoration.gd")]([ExtResource("4_tvhmx"), ExtResource("5_hhtl0")])
_frames = [NodePath("FrameBackground/Frame0"), NodePath("FrameBackground/Frame1"), NodePath("FrameBackground/Frame2"), NodePath("FrameBackground/Frame3"), NodePath("FrameBackground/Frame4")]

[node name="ShopButtonsBackground" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 9.0
offset_top = 204.0
offset_right = 57.0
offset_bottom = 336.0
texture = ExtResource("1_1rl5b")
stretch_mode = 1

[node name="DecorationButton" parent="." instance=ExtResource("2_vktti")]
layout_mode = 1
offset_left = 9.0
offset_top = 198.0
offset_right = -583.0
offset_bottom = -114.0
image = ExtResource("3_1q3ns")

[node name="ChickenButton" parent="." instance=ExtResource("2_vktti")]
layout_mode = 1
offset_left = 9.0
offset_top = 252.0
offset_right = -583.0
offset_bottom = -60.0

[node name="FrameBackground" type="TextureRect" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 57.0
offset_top = 240.0
offset_right = 436.0
offset_bottom = 336.0
texture = ExtResource("5_m2k3h")
stretch_mode = 1

[node name="Border" type="TextureRect" parent="FrameBackground"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -7.0
offset_top = -48.0
offset_right = 2.0
offset_bottom = 48.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("6_5m5bl")

[node name="Frame0" parent="FrameBackground" instance=ExtResource("5_e2mli")]
unique_name_in_owner = true
layout_mode = 1
offset_left = 10.0
offset_top = 12.0
offset_right = -307.0
offset_bottom = -12.0

[node name="Frame1" parent="FrameBackground" instance=ExtResource("5_e2mli")]
unique_name_in_owner = true
layout_mode = 1
offset_left = 82.0
offset_top = 12.0
offset_right = -235.0
offset_bottom = -12.0

[node name="Frame2" parent="FrameBackground" instance=ExtResource("5_e2mli")]
unique_name_in_owner = true
layout_mode = 1
offset_left = 156.0
offset_top = 12.0
offset_right = -161.0
offset_bottom = -12.0

[node name="Frame3" parent="FrameBackground" instance=ExtResource("5_e2mli")]
unique_name_in_owner = true
layout_mode = 1
offset_left = 230.0
offset_top = 12.0
offset_right = -87.0
offset_bottom = -12.0

[node name="Frame4" parent="FrameBackground" instance=ExtResource("5_e2mli")]
unique_name_in_owner = true
layout_mode = 1
offset_left = 304.0
offset_top = 12.0
offset_right = -13.0
offset_bottom = -12.0

[connection signal="pressed" from="DecorationButton" to="." method="_on_decoration_button_pressed"]
[connection signal="pressed" from="ChickenButton" to="." method="_on_chicken_button_pressed"]
