[gd_scene load_steps=4 format=3 uid="uid://dalj0jb3jmd05"]

[ext_resource type="Script" path="res://main_menu/main_menu.gd" id="1_p8sm5"]
[ext_resource type="Texture2D" uid="uid://chtuuedfcxlv6" path="res://hud/coin_sign.png" id="2_dbqm6"]
[ext_resource type="Script" path="res://hud/image_button/image_button.gd" id="3_qu3t5"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p8sm5")

[node name="BackgroundColor" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.156863, 0.752941, 0.454902, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -132.0
offset_right = 132.0
offset_bottom = 234.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 96
text = "Hennie
and Roo"
horizontal_alignment = 1

[node name="PlayButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 255.0
offset_top = 160.0
offset_right = 383.0
offset_bottom = 224.0
texture_normal = ExtResource("2_dbqm6")
script = ExtResource("3_qu3t5")

[node name="Label" type="Label" parent="PlayButton"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 3.0
offset_top = -10.0
offset_right = -3.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Play!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="QuitButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 255.0
offset_top = 223.0
offset_right = 383.0
offset_bottom = 287.0
texture_normal = ExtResource("2_dbqm6")
script = ExtResource("3_qu3t5")

[node name="Label" type="Label" parent="QuitButton"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 3.0
offset_top = -10.0
offset_right = -3.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Quit"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
