[gd_scene load_steps=3 format=3 uid="uid://csqwdeqjbruua"]

[ext_resource type="Texture2D" uid="uid://chtuuedfcxlv6" path="res://menus/hud/shop/coins/coin_sign.png" id="1_g7b7t"]
[ext_resource type="Script" path="res://menus/hud/shop/coins/coins_panel.gd" id="1_morgs"]

[node name="CoinsPanel" type="Control"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0
script = ExtResource("1_morgs")

[node name="Texture" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -136.0
offset_right = -8.0
offset_bottom = 64.0
grow_horizontal = 2
texture = ExtResource("1_g7b7t")

[node name="Label" type="Label" parent="Texture"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 3.0
offset_top = 20.0
offset_right = 125.0
offset_bottom = 57.0
theme_override_font_sizes/font_size = 32
text = "$32"
horizontal_alignment = 1
vertical_alignment = 1
